# EquipmentManager

./: .classpath  .project  emanager.properties  pom.xml
DataFiles/: Omaisuusluettelo.xlsx  laitteet.xlsx  luokat.xlsx
diagrams/: controller.ucls  db.ucls  model.ucls  testing.ucls  utils.ucls  view.ucls
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/fi/danfoss/equipmentmanager/controller/: ChartController.html  ChartControllerTest.html  ConfigurationController.html  ConfigurationControllerTest.html  ReservationController.html  ReservationControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/danfoss/equipmentmanager/controller/class-use/: ChartController.html  ChartControllerTest.html  ConfigurationController.html  ConfigurationControllerTest.html  ReservationController.html  ReservationControllerTest.html
doc/fi/danfoss/equipmentmanager/db/: ADHandler.html  ADHandlerTest.html  DatabaseUtil.html  DatabaseutilTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/danfoss/equipmentmanager/db/class-use/: ADHandler.html  ADHandlerTest.html  DatabaseUtil.html  DatabaseutilTest.html
doc/fi/danfoss/equipmentmanager/model/: Employee.html  EmployeeDao.html  EmployeeDaoTest.html  Equipment.html  EquipmentDao.html  EquipmentDaoTest.html  EquipmentStatus.html  EquipmentUsage.html  EquipmentUsageMonth.html  Equipmenttype.html  EquipmenttypeDao.html  EquipmenttypeDaoTest.html  MonthlyUsage.html  Reservation.html  ReservationDao.html  ReservationDaoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/danfoss/equipmentmanager/model/class-use/: Employee.html  EmployeeDao.html  EmployeeDaoTest.html  Equipment.html  EquipmentDao.html  EquipmentDaoTest.html  EquipmentStatus.html  EquipmentUsage.html  EquipmentUsageMonth.html  Equipmenttype.html  EquipmenttypeDao.html  EquipmenttypeDaoTest.html  MonthlyUsage.html  Reservation.html  ReservationDao.html  ReservationDaoTest.html
doc/fi/danfoss/equipmentmanager/utils/: EquipmentDataReader.html  EquipmentDataReaderTest.html  PropertyUtils.html  PropertyUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/danfoss/equipmentmanager/utils/class-use/: EquipmentDataReader.html  EquipmentDataReaderTest.html  PropertyUtils.html  PropertyUtilsTest.html
doc/fi/danfoss/equipmentmanager/view/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fi/danfoss/equipmentmanager/view/class-use/: Application.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/ad/: AdTest.java
src/main/java/controller/: ChartController.java  ConfigurationController.java  ReservationController.java
src/main/java/db/: ADHandler.java  DBTest.java  DataSourceConfiguration.java  DatabaseUtil.java  EquipmentDataReader.java  LocalDBHandler.java  PropertyUtils.java  StorageService.java
src/main/java/fi/danfoss/equipmentmanager/controller/: ChartController.java  ConfigurationController.java  ReservationController.java
src/main/java/hello/: HelloWorld.java
src/main/java/model/: Employee.java  EmployeeDao.java  Equipment.java  EquipmentDao.java  EquipmentStatus.java  EquipmentUsage.java  EquipmentUsageMonth.java  Equipmentreservation.java  EquipmentreservationDao.java  Equipmenttype.java  EquipmenttypeDao.java  MonthlyUsage.java  Reservation.java  ReservationDao.java
src/main/java/sqlservertesting/: MSSqlTest.java
src/main/java/utils/: EquipmentDataReader.java  PropertyUtils.java
src/main/java/view/: Application.java
src/main/resources/: Application.properties  app.properties  application-context.xml  application.properties  emanager.properties  hibernate.cfg.xml  log4j.properties  logback-spring.xml  logback.xml
src/main/webapp/: calibration.html  charts.html  charts2.html  conf.html  confEquipment.html  confProps.html  confTypes.html  index.html  list.html  maintenance.html  return.html  returnMultiple.html  returnSingle.html  statistics.html  takeSingle.html  test.html  usage.html
src/main/webapp/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/emanager_js/: emanager_conf.js  emanager_confProps.js  emanager_list.js  emanager_reservation.js
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  emanager.js  emanager_charts.js  emanager_conf.js  getAllReservations.js  takeEquipment.js
src/test/java/controller/: ChartControllerTest.java  ConfigurationControllerTest.java  ReservationControllerTest.java
src/test/java/db/: ADHandlerTest.java  DBTest.java  DataBaseUtilTest.java  DataBaseutilTest.java  DatabaseutilTest.java  EquipmentDataReaderTest.java  PropertyUtilsTest.java
src/test/java/hello/: GreeterTest.java
src/test/java/model/: EmployeeDaoTest.java  EquipmentDaoTest.java  EquipmentTypeDaoTest.java  EquipmenttypeDaoTest.java  ReservationDaoTest.java  ReservationTest.java
src/test/java/utils/: EquipmentDataReaderTest.java  PropertyUtilsTest.java
src/test/resources/: app_test.properties
test_files/: Omaisuusluettelo.xlsx  laitteet.xlsx  laitteet_wrong.xlsx  luokat.xlsx  luokat_wrong.xlsx  test_file.txt
(+32 files in other folders)
