#Database
DBurl=jdbc:mysql://localhost:3306/emanager_db
DBuser=dbuser
DBpassword=dbpwd
DBdriver=com.mysql.jdbc.Driver

#Test database
testDBurl=jdbc:mysql://localhost:3306/emanager_testdb
testDBuser=testdbuser
testDBpassword=testpwd
testDBdriver=com.mysql.jdbc.Driver

#AD
ADuser=U319994
ADpassword=
ADURL=ldap://danfoss.net:389/dc=danfoss,dc=net

#Workday length, start & end time
WORKDAY=7.5
STARTHOUR=8
STARTMINUTE=30
ENDHOUR=16
ENDMINUTE=0

#Equipmentfile settings
EquipmentFileFirstDataRow=4
EquipmentFileLastDataRow=304
EquipmentFileNameColumn=2
EquipmentFileSerialColumn=5
EquipmentFileTypeColumn=10

#Typefile settings
TypeFileFirstDataRow=4
TypeFileLastDataRow=186
TypeFileTypeNameColumn=0
TypeFileTypeCodeColumn=4