dbaddress=localhost:3306
dbname=emanager_db
dbuser=testdbuser
dbpassword=testpwd
ADuser=U319994
ADpassword=123
ADURL=ldap://danfoss.net:389/dc=danfoss,dc=net

WORKDAY=7.5
STARTHOUR=8
STARTMINUTE=30
ENDHOUR=16
ENDMINUTE=0

EquipmentFileRowsBeforeData=3
EquipmentFileRowsAfterData=5
EquipmentFileDescriptionColumn=1
EquipmentFileDescriptionString=Kuvaus
EquipmentFileSerialColumn=4
EquipmentFileSerialString=Omaisuuden tunniste
EquipmentFileTypeCodeColumn=9
EquipmentFileTypeCodeString=Luokkarakenne

TypeFileRowsBeforeData=3
TypeFileRowsAfterData=5
TypeFileTypeNameColumn=0
TypeFileTypeNameStr=Luokittelu
TypeFileTypeCodeColumn=4
TypeFileTypeCodeStr=Luokkarakenne