logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.commons.dbcp2=WARN
logging.level.fi.danfoss.equipmentmanager.controller=DEBUG
logging.level.fi.danfoss.equipmentmanager.db=DEBUG
logging.level.fi.danfoss.equipmentmanager.model=DEBUG
logging.level.fi.danfoss.equipmentmanager.utils=DEBUG
logging.level.fi.danfoss.equipmentmanager.view=DEBUG

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Log file
logging.file = logs/EManager.log

server.contextPath=/EquipmentManager