dbaddress=localhost:3306
dbname=emanager_db
testdbname=emanager_testdb
dbpassword=testpwd
dbuser=testdbuser
ADuser=U319994
ADpassword=
ADURL=ldap://danfoss.net:389/dc=danfoss,dc=net

EquipmentFileRowsBeforeData=3
EquipmentFileRowsAfterData=5
EquipmentFileDescriptionColumn=1
EquipmentFileDescriptionString=Kuvaus
EquipmentFileSerialColumn=4
EquipmentFileSerialString=Omaisuuden tunniste
EquipmentFileTypeCodeColumn=9
EquipmentFileTypeCodeString=Luokkarakenne

TypeFileRowsBeforeData=3
TypeFileRowsAfterData=5
TypeFileTypeNameColumn=0
TypeFileTypeNameStr=Luokittelu
TypeFileTypeCodeColumn=4
TypeFileTypeCodeStr=Luokkarakenne